# gists_java

./: Notes.May.2023.txt  README.md  info.md  info.txt
2025-10-quartz/: .gitignore  README.md  build.gradle  compile.sh  init-db.sh  setvars.sh
2025-10-quartz/database/: init_postgres.sql
2025-10-quartz/src/main/java/org/example/quartz/: DataProcessingJob.java  QuartzApp.java  SimpleJob.java  StatefulJob.java
2025-10-quartz/src/main/resources/: quartz.properties
2025-11-jackson-schedule/: SESSION.md  build.gradle  index.html  settings.gradle
2025-11-jackson-schedule/src/main/java/net/codetojoy/: DayValidator.java  Runner.java
2025-11-jackson-schedule/src/main/java/net/codetojoy/schedule/: CustomRange.java  CustomRangeConfig.java  Day.java  DayConfig.java  ExcludeAllDayConfig.java  IncludeAllDayConfig.java  Schedule.java  Time.java
2025-11-jackson-schedule/src/test/java/net/codetojoy/: DayValidatorUnitTests.java
2025-11-test-layout-multi-build/gradle/: build.gradle
2026_01_annotation_proc/: CLAUDE.md  README.md  build.gradle  run.sh  settings.gradle
2026_01_annotation_proc/docs/: initial_plan.md
2026_01_annotation_proc/src/main/java/net/codetojoy/: AnnotationProcessor.java  ExampleController.java  Runner.java
2026_01_annotation_proc/src/main/java/net/codetojoy/annotation/: Bar.java  Foo.java  Restrict.java
2026_01_service_loader/: CLAUDE.md  README.md  bar-build.sbt.template  bar-run.sh  build.sh  foo-build.sbt.template  foo-run.sh
adt_oct_2022/: Runner.java  go.sh
aes_apt_2023/: Notes.md  OriginalRunner.groovy  ZeroRunner.groovy  run.sh
aop_timer_apr_2023/: README.md  build.gradle  run_client.sh  run_server.sh
aop_timer_apr_2023/src/main/java/net/codetojoy/: MySpringApp.java
aop_timer_apr_2023/src/main/java/net/codetojoy/api/: Api.java
aop_timer_apr_2023/src/main/java/net/codetojoy/logging/: LoggingAspect.java
aop_timer_apr_2023/src/test.break/java/net/codetojoy/: SpringAopApplicationTests.java
aop_timer_apr_2023/src/test.break/java/net/codetojoy/api/: ApiTest.java
aop_timer_no_web_apr_2023/: README.md  build.gradle  compile.sh  run.sh
aop_timer_no_web_apr_2023/src/main/java/net/codetojoy/: MyApp.java
aop_timer_no_web_apr_2023/src/main/java/net/codetojoy/api/: Api.java
aop_timer_no_web_apr_2023/src/main/java/net/codetojoy/logging/: LogExecutionTime.java  LoggingAspect.java
aop_timer_no_web_apr_2023/src/main/java/net/codetojoy/util/: Timer.java
async_experiment_may_2023/: README.md  build.gradle  compile.sh  run.sh
async_experiment_may_2023/src/main/java/net/codetojoy/: App.java
async_experiment_may_2023/src/main/java/net/codetojoy/models/: Account.java
async_experiment_may_2023/src/main/java/net/codetojoy/service/: Foo.java  FooService.java  URLFetcher.java
async_experiment_may_2023/src/main/java/net/codetojoy/service/account/: AccountService.java  URLFetcher.java
async_experiment_may_2023/src/main/java/net/codetojoy/service/foo/: Foo.java  FooService.java  URLFetcherPost.java
async_experiment_may_2023/src/main/java/net/codetojoy/utils/: Constants.java  Logger.java  MyRandom.java  Timer.java
async_experiment_may_2023/src/test/java/net/codetojoy/utils/: MyRandomTest.java
auto_closeable_apr_2019/: run.sh
bitset_jan_2024/: build.gradle  test.sh
cancel_thread_v1_may_2022/: README.md
cancel_thread_v2_may_2022/: README.md  clean.sh
classpath_nov_2020/: Quick.java  go.sh
completeable_future_sep_2020/: Notes.md
egg_StackOverflow_63995240/: Example.java
egg_StackOverflow_64512626/: Client.groovy  README.md  Server.groovy
egg_StackOverflow_64537086/: Quick.groovy  README.md  build.gradle  data.json
egg_StackOverflow_64542959/: README.md  build.xml  run.sh
egg_StackOverflow_64573724/: README.md
egg_StackOverflow_64607243/: README.md  build.gradle
egg_StackOverflow_64607243/src/main/java/net/codetojoy/: LoggerFact.java  MyClass.java
egg_StackOverflow_64607243/src/test/java/net/codetojoy/: MyClassTestCase.java
egg_StackOverflow_64647115/: README.md  build.gradle  data.json  original.json
egg_StackOverflow_64666094/: Example.java  README.md
egg_StackOverflow_64691825/: README.md  test.sh
egg_StackOverflow_64935936/: Combine.java  README.md
egg_StackOverflow_64961341/: Example.java  README.md  run.sh
egg_StackOverflow_64994911/: Example.java  README.md  run.sh
egg_StackOverflow_65580395/: README.md  build.gradle
egg_StackOverflow_73229247/: README.md  mvn-clean-win.bat  mvn-compile-win.bat  mvn-compile.sh  mvn-go-win.bat  mvn-run-win.bat
file_stream_iteration_sep_2020/: build.gradle  run.sh
jackson_apr_2023/: README.md  build.gradle  data.json
jackson_mar_2024/: README.md  build.gradle  data_OK.json  data_err1.json  run.sh  test.sh
jackson_mar_2024/src/main/java/net/codetojoy/: Runner.java  Strings.java
java_11_aug_2018/: Q2.java  example_jdk11  example_jdk11_v2  quick
java_11_jaxb_aug_2018/: clean.sh  compile.sh
jdk_11_apr_2023/sandbox-gradle-modern/: .sdkmanrc  README.md  build.gradle
jdk_11_apr_2023/sandbox-gradle-modern/src/main/java/net/codetojoy/: Runner.java
jdk_11_apr_2023/sandbox-gradle-modern/src/test/java/net/codetojoy/: StringsTest.java
mockito_mar_2023/: .sdkmanrc  README.md  build.gradle
mockito_mar_2023/src/main/java/net/codetojoy/example/: Employee.java  EmployeeRepository.java  EmployeeService.java  Runner.java
mockito_mar_2023/src/test/java/net/codetojoy/example/: EmployeeServiceTest.java
optional_sep_2023/: R2.java  Runner.java  go.sh  go_r2.sh
reduce_nov_2024/: README.md  Runner.java  run.sh
security_manager_OCT_2020/: CustomPermission.java  Runner.java  java.policy  run.sh
simple_web_jdk_18_mar_2022/: README.md  run_get.sh  run_server.sh
stream_counting_aug_2023/: Runner.java
syntax_may_2023/: App.java
testcontainers_apr_2023/: Notes.md
testcontainers_apr_2023/localstack/: build.gradle
testcontainers_apr_2023/localstack/src/test/java/: LocalstackTest.java
testcontainers_apr_2023/postgres/: CONTEXT.md  build.gradle
testcontainers_apr_2023/postgres/src/test/java/: BasicTest.java
utc_array_sep_2024/: Runner.java  run.sh
(+97 files in other folders)
