# Main Quartz configuration
org.quartz.scheduler.instanceName = QuartzDemoScheduler
org.quartz.scheduler.instanceId = AUTO

# Thread pool configuration
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5

# JobStore configuration - PostgreSQL JDBC JobStore
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = quartzDS
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false

# DataSource configuration for PostgreSQL
org.quartz.dataSource.quartzDS.driver=org.postgresql.Driver
org.quartz.dataSource.quartzDS.URL=jdbc:postgresql://127.0.0.1:5432/2025-10-quartz
# User and password will be set from environment variables DB_USER and DB_PASSWORD
org.quartz.dataSource.quartzDS.user=placeholder
org.quartz.dataSource.quartzDS.password=placeholder
org.quartz.dataSource.quartzDS.maxConnections=5
org.quartz.dataSource.quartzDS.validationQuery=SELECT 1
