plugins {
    id 'java'
    id 'application'
}

group = 'org.example.quartz'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

application {
    mainClass = 'org.example.quartz.QuartzApp'
}

tasks.named('run') {
    standardInput = System.in
}
