plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    testImplementation 'org.testcontainers:testcontainers:1.21.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'

    testImplementation 'ch.qos.logback:logback-classic:1.3.5'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed"
    }
}

