plugins {
    // id 'org.springframework.boot' version '2.3.3.RELEASE'
    // id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'application'
    id 'io.freefair.aspectj.post-compile-weaving' version '8.0.1'
}

group = 'net.codetojoy'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '11'

mainClassName = 'net.codetojoy.MyApp'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.aspectj:aspectjrt:1.9.6'
    // implementation 'org.springframework.boot:spring-boot-starter-aop'
}

compileJava.ajc.options.compilerArgs = ["-sourceroots", sourceSets.main.java.sourceDirectories.getAsPath() ]
