apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'net.codetojoy.Runner'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

sourceCompatibility = 11

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "failed"
    }
}

