
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "net.codetojoy.example.Runner"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    testImplementation('org.mockito:mockito-core:5.1.1')
    testImplementation('org.mockito:mockito-junit-jupiter:5.1.1')
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

