apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'net.codetojoy.Runner'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

sourceCompatibility = 11

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "failed"
    }
}

