plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testcontainers:testcontainers:1.21.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'ch.qos.logback:logback-classic:1.3.5'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    testLogging {
        events "passed", "failed"
    }
}

