plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

sourceSets {
    test {
        java {
            srcDirs = ['test/acceptance']
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
}
