
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'net.codetojoy.App'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'

    testImplementation 'junit:junit:4.13.1'
}

application {
    applicationDefaultJvmArgs = ["-Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2"]
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "failed"
    }
}
